ALIMENTO;Kcal;Grassi;Classe;Q.tà;FIBRA;PROTIDI;ZUCCHERI
APERITIVI A BASE DI VINO;186;0;BEVANDE;100;0;0;17
ARANCIATA;38;0;BEVANDE;100;0;0.1;10
BIRRA CHIARA ;34;0;BEVANDE;100;0;0.2;3.5
BIRRA SCURA;48;0;BEVANDE;100;0;0.2;5.4
BRANDY;224;0;BEVANDE;100;0;0;0
GIN;300;0;BEVANDE;100;0;0;0
GRAPPA;235;0;BEVANDE;100;0;0;0
LIQUORI DA DESSERT;313;0;BEVANDE;100;0;0;31
MARSALA ALL'UOVO;150;0;BEVANDE;100;0;0;12.4
MARSALA TIPICO;204;0;BEVANDE;100;0;0;28
RHUM;305;0;BEVANDE;100;0;0;0
SPUMANTE DOLCE;112;0;BEVANDE;100;0;0;10
SPUMANTE SECCO;91;0;BEVANDE;100;0;0;4
THE;1.4;0;BEVANDE;100;0;0.1;0.2
VERMOUTH DOLCE;145;0;BEVANDE;100;0;0;14.6
VERMOUTH SECCO;121;0;BEVANDE;100;0;0;4
VINI DA PASTO;75;0;BEVANDE;100;0;0.1;8
VINO DA PASTO BIANCO;71;0;BEVANDE;100;0;0;0
VINO DA PASTO ROSSO;75;0;BEVANDE;100;0;0;0
WHISKY;238;0;BEVANDE;100;0;0;0
ABBACCHIO;106;2.2;CARNE;100;0;20.1;0
AGNELLO;162;8.8;CARNE;100;0;20.8;0
AGNELLO COSTOLETTE;386;36.3;CARNE;100;0;14.7;0
ANATRA;159;8.2;CARNE;100;0;21.4;0
BOVINO ADULTO GRASSA;330;29.2;CARNE;100;0;15.8;0
BOVINO ADULTO MAGRA;129;5.1;CARNE;100;0;20.7;0
BOVINO ADULTO SEMIGRASSA;214;15.4;CARNE;100;0;18.8;0
CAPPONE;283;21.2;CARNE;100;0;21.5;0
CAPRETTO;122;5;CARNE;100;0;19.2;0
CASTRATO;226;17.7;CARNE;100;0;16.7;0
CAVALLO;113;2.7;CARNE;100;0;21.7;0.5
CONIGLIO GRASSA;203;14.4;CARNE;100;0;18.1;0.4
CONIGLIO MAGRA;102;0.6;CARNE;100;0;23.7;0.6
CONIGLIO SEMIGRASSA;138;5.3;CARNE;100;0;22.1;0.5
FAGIANO;144;5.2;CARNE;100;0;24.3;0
FARAONA COSCIA;114;1.8;CARNE;100;0;24.3;0.2
FARAONA PETTO;107;0.7;CARNE;100;0;25.1;0
GALLINA;195;12.3;CARNE;100;0;20.9;0.2
LEPRE;103;0.9;CARNE;100;0;22.3;0.2
LUMACA;67;1.7;CARNE;100;0;12.9;0
MAIALE  BISTECCA COTTA;248;14.1;CARNE;100;0;30.1;0
MAIALE  BISTECCA CRUDA;158;8;CARNE;100;0;21.3;0
MAIALE  COSCIO;121;4.5;CARNE;100;0;20.2;0
MAIALE  LOMBO;153;7.7;CARNE;100;0;20.8;0
MAIALE  SPALLA;150;8.2;CARNE;100;0;19.1;0
OCA;373;34.4;CARNE;100;0;15.8;0
PECORA;360;33;CARNE;100;0;13.6;0
PICCIONE;138;5.5;CARNE;100;0;22.1;0
POLLO;140;5.6;CARNE;100;0;22.5;0
POLLO ARROSTO CON PELLE;346;14.7;CARNE;100;0;28.3;0
POLLO ARROSTO SENZA PELLE;205;10;CARNE;100;0;28.9;0
POLLO COSCIA;130;6.5;CARNE;100;0;17.9;0
POLLO PETTO COTTO;152;3.3;CARNE;100;0;30.7;0
POLLO PETTO CRUDO;110;1.8;CARNE;100;0;23.5;0
QUAGLIA ;161;6.8;CARNE;100;0;25;0
RANA;64;0.2;CARNE;100;0;15.5;0
TACCHINA ALA;241;16.9;CARNE;100;0;22.3;0
TACCHINA COSCIA;253;18.7;CARNE;100;0;20.9;0.4
TACCHINA PETTO;145;6.2;CARNE;100;0;22;0.4
TACCHINO ALA;193;11.5;CARNE;100;0;22.3;0
TACCHINO COSCIA;186;11.2;CARNE;100;0;20.9;0.4
TACCHINO PETTO COTTO;159;3.5;CARNE;100;0;31.8;0
TACCHINO PETTO CRUDO;110;1.8;CARNE;100;0;23.5;0
VITELLO;92;1;CARNE;100;0;20.7;0.1
VITELLONE FILETTO;129;5.6;CARNE;100;0;19.7;0
VITELLONE GERETTO;107;2.6;CARNE;100;0;20.9;0
VITELLONE GIRELLO;108;2.8;CARNE;100;0;21.3;0
VITELLONE GRASSA;204;14.6;CARNE;100;0;18.1;0
VITELLONE LOMBATA;140;6.1;CARNE;100;0;21.5;0
VITELLONE MAGRA;113;3.1;CARNE;100;0;21.3;0
VITELLONE PANCIA;155;8.3;CARNE;100;0;20.2;0
VITELLONE SEMIGRASSA;160;9.3;CARNE;100;0;19.1;0
VITELLONE SOTTOSPALLA;138;6.6;CARNE;100;0;19.8;0
VITELLONE SPALLA;104;2;CARNE;100;0;21.4;0
BOVINO LESSATO IN GELATINA;87;3.5;CARNE CONS.;100;0;13.9;0
BRESAOLA;175;4.3;CARNE CONS.;100;0;34;0
CAPOCOLLO;450;40.2;CARNE CONS.;100;0;20.8;1.4
CICCIOLI;523;40;CARNE CONS.;100;0;40.8;0
COPPA;494;47.3;CARNE CONS.;100;0;17;0
CORNED BEEF ( in scatola );219;14;CARNE CONS.;100;0;23.2;0
COTECHINO;450;42.3;CARNE CONS.;100;0;17.2;0
COTECHINO COTTO;306;24.7;CARNE CONS.;100;0;21.1;0
MORTADELLA BOVINO;344;37;CARNE CONS.;100;0;13.3;0.5
MORTADELLA SUINO;388;31.4;CARNE CONS.;100;0;13.7;1.7
PATE' DE FOIE' GRAS;455;42;CARNE CONS.;100;0;14;5
PATE' DI CONIGLIO;342;32.2;CARNE CONS.;100;0;13;0
PATE' DI FEGATO;341;31.7;CARNE CONS.;100;0;12.7;1.3
PATE' DI POLLO;280;26.2;CARNE CONS.;100;0;11.1;0
PATE' DI PROSCIUTTO;358;34.3;CARNE CONS.;100;0;11.3;1.1
PROSCIUTTO COTTO;215;14.7;CARNE CONS.;100;0;19.8;0.9
PROSCIUTTO COTTO MAGRO;132;4.4;CARNE CONS.;100;0;22.2;1
PROSCIUTTO CRUDO;224;12.9;CARNE CONS.;100;0;26.9;0
PROSCIUTTO CRUDO MAGRO;159;4.6;CARNE CONS.;100;0;29.3;0
PROSCIUTTO DI MONTAGNA;310;22;CARNE CONS.;100;0;26.2;0
SALAME;467;34.8;CARNE CONS.;100;0;36.8;0
SALAME CACCIATORE;424;34;CARNE CONS.;100;0;28.5;1.2
SALAME FABRIANO;421;34.3;CARNE CONS.;100;0;26.5;1.5
SALAME FELINO;375;27.9;CARNE CONS.;100;0;30.5;0.5
SALAME MILANO;482;34.9;CARNE CONS.;100;0;36.9;0
SALAME NAPOLI;358;27.3;CARNE CONS.;100;0;26.7;1.7
SALAME UNGHERESE;406;34;CARNE CONS.;100;0;24.2;0.7
SALCICCIA DI FEGATO;424;41.2;CARNE CONS.;100;0;12.4;0.9
SALCICCIA DI SUINO FRESCA;334;30.8;CARNE CONS.;100;0;14.3;0
SALCICCIA DI SUINO SECCA;514;47.3;CARNE CONS.;100;0;22;0
SALSICCIA DI FEGATO DI MAIALE;263;27.7;CARNE CONS.;100;0;16.7;1.7
SANGUINACCIO;370;35;CARNE CONS.;100;0;15;0
SPECK;301;20.9;CARNE CONS.;100;0;28.3;0.5
WURSTEL;258;23.7;CARNE CONS.;100;0;11.3;0
WURSTEL COTTO;260;26.9;CARNE CONS.;100;0;16.4;1.3
ZAMPONE;360;31.6;CARNE CONS.;100;0;19.1;0
ZAMPONE COTTO;319;25.9;CARNE CONS.;100;0;21.4;0
ANIMELLE DI BOVINO;114;3.6;CARNE FRATT.;100;0;20.4;0
CERVELLO DI BOVINO;157;12.7;CARNE FRATT.;100;0;9.8;0.8
CORATELLA DI AGNELLO;106;4.7;CARNE FRATT.;100;0;15.7;0
CORATELLA DI VITELLO;97;3.2;CARNE FRATT.;100;0;17.1;0
CUORE DI BOVINO;123;6;CARNE FRATT.;100;0;16.8;0.5
CUORE DI EQUINO;148;7.7;CARNE FRATT.;100;0;18.7;0.6
CUORE DI OVINO;134;7.2;CARNE FRATT.;100;0;16.9;0.4
CUORE DI SUINO;159;9.4;CARNE FRATT.;100;0;18.3;0.4
FEGATO DI BOVINO;146;4.4;CARNE FRATT.;100;0;21;5.9
FEGATO DI EQUINO;145;4;CARNE FRATT.;100;0;22.4;5.3
FEGATO DI OVINO;135;5.5;CARNE FRATT.;100;0;19.5;2
FEGATO DI SUINO;140;4.8;CARNE FRATT.;100;0;22.8;1.5
LINGUA DI BOVINO;231;18;CARNE FRATT.;100;0;17.1;0.4
LINGUA DI MANZO;207;15;CARNE FRATT.;100;0;16.4;0.4
MILZA DI BOVINO;107;3.7;CARNE FRATT.;100;0;18.5;0
POLMONE DI BOVINO;75;2.1;CARNE FRATT.;100;0;14;0
RENE DI BOVINO;118;4.6;CARNE FRATT.;100;0;18.4;0.8
ROGNONE DI MANZO;127;6.5;CARNE FRATT.;100;0;16;0.8
ROGNONE DI VITELLO;124;5.4;CARNE FRATT.;100;0;18.1;0.4
TRIPPA DI BOVINO;108;5;CARNE FRATT.;100;0;15.8;0
BISCOTTI DA PRIMA COLAZIONE;418;7.9;CEREALI;100;5.7;6.6;85.4
BISCOTTI PER L'INFANZIA;417;8.5;CEREALI;100;0;13.8;76.1
BISCOTTI WAFERS;454;15;CEREALI;100;1.6;7.1;77.6
BRIOCHES;413;18.3;CEREALI;100;0;7.2;58.4
CORNFLAKES;364;0.8;CEREALI;100;3.8;6.6;88.1
CRACKERS AL FORMAGGIO;502;25.5;CEREALI;100;0;9.8;62.1
CRACKERS SALATI;428;10;CEREALI;100;2.8;9.4;80.1
CRACOTTE;348;1.2;CEREALI;100;0;10.5;78.8
FARINA DI AVENA;388;7.1;CEREALI;100;7.6;12.6;72.9
FARINA DI FRUMENTO INTEGRALE;321;1.9;CEREALI;100;9.6;11.9;68.4
FARINA DI FRUMENTO TIPO 0;343;1;CEREALI;100;3.5;11.5;76.9
FARINA DI FRUMENTO TIPO 00;343;0.7;CEREALI;100;2.5;11;78
FARINA DI MAIS;365;2.7;CEREALI;100;2.6;8.7;81.5
FARINA DI MAIS INTEGRALE;361;3.2;CEREALI;100;8.2;8.5;74
FARINA DI ORZO;360;1.9;CEREALI;100;0;10.6;80
FARINA DI RISO;363;0.5;CEREALI;100;0.7;7.3;87.8
FARINA DI SEGALE BIANCA;357;1;CEREALI;100;8.5;9.4;77.9
FARINA DI SEGALE SCURA;326;2.1;CEREALI;100;8.8;13.7;71
FETTE BISCOTTATE;410;6;CEREALI;100;3.5;11.3;83
FIOCCHI D'AVENA;395;7.5;CEREALI;100;8.3;8;73.5
FRUMENTO DURO;314;2.9;CEREALI;100;0;13;63
FRUMENTO TENERO;319;2.6;CEREALI;100;0;12.3;65.8
GERME DI GRANO;416;10;CEREALI;100;0;28;55
GRISSINI;433;13.9;CEREALI;100;3.5;12.3;69
MAIS;355;3.8;CEREALI;100;0;9.2;75.8
ORZO PERLATO;318;1.4;CEREALI;100;9.1;10.4;70.5
PANE DI TIPO 0;276;0.5;CEREALI;100;3.8;8.1;64
PANE DI TIPO 00;290;0.4;CEREALI;100;3;8.2;67.5
PANE DI TIPO 1;267;0.6;CEREALI;100;0;8.9;60.3
PANE DI TIPO INTEGRALE;243;1.3;CEREALI;100;5.7;7.5;53.8
PANINI ALL'OLIO;302;5.8;CEREALI;100;3.7;7.7;58.3
PASTA ALL'UOVO;368;2.4;CEREALI;100;3.2;13;78.6
PASTA COMUNE;364;1.3;CEREALI;100;0;12.3;74.3
PASTA DI SEMOLA;356;0.3;CEREALI;100;2.6;10.8;82.8
PASTA DI SEMOLA CON GLUTINE;373;0.3;CEREALI;100;0;13.9;84
PASTA GLUTINATA;363;0.6;CEREALI;100;0;23.8;69.9
PIZZA BIANCA;292;11.8;CEREALI;100;4.9;8.4;40.7
PIZZA CON POMODORO;247;4;CEREALI;100;0;4;51.9
PIZZA MARGHERITA;271;5.6;CEREALI;100;0;5.6;52.9
POP CORN;383;5;CEREALI;100;2.2;12.7;76.7
RISO BRILLATO;362;0.6;CEREALI;100;1.4;7;87.6
SEMOLA;341;0.5;CEREALI;100;3.6;11.5;77.6
TAPIOCA;363;0.2;CEREALI;100;0.4;0.6;95.8
TORTELLINI FRESCHI;310;7.1;CEREALI;100;0;12.2;52.6
TORTELLINI SECCHI;389;10.8;CEREALI;100;0;15.7;61
BABA' AL RHUM;252;5.7;DOLCI;100;0;5.9;41.4
CACAO AMARO IN POLVERE;355;25.6;DOLCI;100;0;20.4;11.5
CANDITI;283;0;DOLCI;100;4.5;0.5;75
CANNOLI ALLA CREMA;369;20.7;DOLCI;100;0;6.2;42.2
CARAMELLE DURE;343;0;DOLCI;100;0;0;92.6
CARAMELLE TIPO MOU;430;17.2;DOLCI;100;0;2.1;71.1
CIOCCOLATA AL LATTE;565;37.6;DOLCI;100;0;8.9;50.8
CIOCCOLATA FONDENTE;542;34;DOLCI;100;1.4;5.8;56.7
CIOCCOLATA GIANDUIA;509;28.8;DOLCI;100;0;13.1;52.7
CREMA DI NOCCIOLE E CACAO;537;32.4;DOLCI;100;0;6.9;58.1
CROSTATA CON MARMELLATA;339;8.2;DOLCI;100;0;4.9;65.5
GELATINA DI FRUTTA;233;0;DOLCI;100;0;0.2;55
GELATO FIOR DI LATTE;218;13.7;DOLCI;100;0;4.2;20.7
GHIACCIOLO ALL'ARANCIO;137;0;DOLCI;100;0;0;36.5
GOMME DA MASTICARE;262;0;DOLCI;100;0;0;70
MARMELLATE;222;0;DOLCI;100;2.2;0.5;58.7
MELASSA DI CANNA;244;0;DOLCI;100;0;0;60
MERENDINE CON MARMELLATA;359;8.3;DOLCI;100;0;5.5;69.8
MERENDINE FARCITE;414;15.1;DOLCI;100;0;6.2;67.6
MERENDINE TIPO PAN DI SPAGNA;463;22.3;DOLCI;100;0;8.3;60.9
MIELE;303;0;DOLCI;100;0;0.6;80.3
PANETTONE;334;10.7;DOLCI;100;0;6.4;56.5
SAVOIARDI;392;9.2;DOLCI;100;0;11.9;69.8
TORRONE ALLA MANDORLA;479;26.8;DOLCI;100;1.9;10.8;52
TORTA MARGHERITA;368;10.4;DOLCI;100;0;8.9;63.6
ZUCCHERO;392;0;DOLCI;100;0;0;104.5
ZUCCHERO D'UVA;385;0;DOLCI;100;0;0;99.5
ASIAGO;378;27;FORMAGGI;100;0;33;0
BELPAESE;373;30.2;FORMAGGI;100;0;25.4;0
BURRINI;511;47;FORMAGGI;100;0;22.1;0
CACCIOTTINA FRESCA;261;21.3;FORMAGGI;100;0;17.3;0
CACIOCAVALLO;431;31.1;FORMAGGI;100;0;37.7;0
CACIOTTA ROMANA DI PECORA;364;27.3;FORMAGGI;100;0;27.7;2.1
CACIOTTA TOSCANA;365;29.6;FORMAGGI;100;0;24.6;0
CHEDDAR;381;31;FORMAGGI;100;0;25;0.5
CRESCENZA;246;20.6;FORMAGGI;100;0;16.7;1.7
DOLCE VERDE;266;20;FORMAGGI;100;0;19.1;2.5
EMMENTHAL;403;30.6;FORMAGGI;100;0;28.5;3.6
FIOR DI LATTE;265;20.3;FORMAGGI;100;0;20.6;0
FONTINA;343;26.9;FORMAGGI;100;0;24.5;0.8
FORMAGGINO;309;26.9;FORMAGGI;100;0;11.2;6
FORMAGGINO MENO GRASSO;239;17.3;FORMAGGI;100;0;14.7;6.5
GORGONZOLA;358;31.2;FORMAGGI;100;0;19.4;0
GRANA;381;25;FORMAGGI;100;0;35.5;3.7
GROVIERA;388;29;FORMAGGI;100;0;30.6;1.5
LATTERIA;450;36.4;FORMAGGI;100;0;30.7;0
MASCARPONE;453;47;FORMAGGI;100;0;7.6;0
MOZZARELLA;243;16.1;FORMAGGI;100;0;19.9;4.9
MOZZARELLA DI BUFALA;339;26.7;FORMAGGI;100;0;19.5;5.4
PANNA;337;35;FORMAGGI;100;0;2.3;3.4
PARMIGIANO;374;25.6;FORMAGGI;100;0;36;0
PASTORELLA;264;28.5;FORMAGGI;100;0;26.9;0
PECORINO;366;28;FORMAGGI;100;0;28.5;0
PROVOLONE;365;28.9;FORMAGGI;100;0;26.3;0
RICOTTA DI PECORA;188;15;FORMAGGI;100;0;9.5;4
SCAMORZA ;209;10.1;FORMAGGI;100;0;22.7;7.2
STRACCHINO;300;25.1;FORMAGGI;100;0;18.5;0
ALBICOCCHE;28;0.1;FRUTTA;100;1.5;0.4;6.8
ALBICOCCHE SCIROPPATE;86;0.1;FRUTTA;100;1.2;0.5;21
AMARENA;41;0;FRUTTA;100;1.1;0.8;10.2
ANANAS;40;0;FRUTTA;100;1;0.5;10
ANANAS SUCCO;45;0.1;FRUTTA;100;0.7;0.3;13
ARACHIDI CRUDE;571;47.2;FRUTTA;100;0;26;11.2
ARANCE;34;0.2;FRUTTA;100;1.6;0.7;7.8
ARANCE SUCCO;33;0;FRUTTA;100;0;0.5;8.2
AVOCADO;321;23;FRUTTA;100;3.3;4.4;1.8
BABACO;21;0.1;FRUTTA;100;1.1;0.7;4.5
BANANE;66;0.3;FRUTTA;100;1.8;1.2;15.5
CACHI;65;0.3;FRUTTA;100;2.5;0.6;16
CASTAGNE;189;1.8;FRUTTA;100;9;3.5;42.4
CILIEGE;38;0.1;FRUTTA;100;1.3;0.8;9
COCCO;360;34.5;FRUTTA;100;9;4.1;10.9
COCCO ( SUCCO );250;25;FRUTTA;100;0.1;3.2;5
COCOMERO;15;0;FRUTTA;100;0.2;0.4;3.7
FICHI;47;0.2;FRUTTA;100;2;0.9;11.2
FICHI D'INDIA;53;0.1;FRUTTA;100;5;0.8;13
FRAGOLE;27;0.4;FRUTTA;100;1.6;0.9;5.3
KIWI;44;0.6;FRUTTA;100;2.6;1.2;9
LAMPONI;34;0.6;FRUTTA;100;7.4;1;6.5
LIMONI;11;0;FRUTTA;100;0;0.6;2.3
LIMONI SUCCO;6;0;FRUTTA;100;0;0.2;1.4
MANDARANCI;53;0.2;FRUTTA;100;2.2;0.8;12.8
MANDARINI;72;0.3;FRUTTA;100;1.7;0.9;17.6
MELE;45;0.3;FRUTTA;100;2;0.2;11
MELE COTOGNE;34;1;FRUTTA;100;5.9;0.3;6.3
MELE SUCCO;50;0;FRUTTA;100;0.8;0.1;13
MELEGRANE;63;0.2;FRUTTA;100;2.2;0.5;15.9
MELONE D'ESTATE;33;0.2;FRUTTA;100;0.9;0.8;7.4
MELONE D'INVERNO;22;0.2;FRUTTA;100;0.7;0.5;4.9
MIRTILLI;60;0.5;FRUTTA;100;2;0.6;14
MORE;57;1;FRUTTA;100;2.1;1.2;12
NESPOLE;28;0.4;FRUTTA;100;2.1;0.4;6.1
NOCI;582;57.7;FRUTTA;100;0;10.5;5.5
PERE ;41;0.4;FRUTTA;100;2.8;0.3;9.5
PESCHE;27;0.1;FRUTTA;100;2.1;0.8;6.1
PESCHE SCIROPPATE;90;0.1;FRUTTA;100;1.1;0.4;20
POMPELMO;26;0;FRUTTA;100;1.6;0.6;6.2
PRUGNE;42;0.1;FRUTTA;100;1.4;0.5;10.5
RIBES;58;0.1;FRUTTA;100;2;1;14
SUCCO DI FRUTTA;56;0.1;FRUTTA;100;0;0.3;14.5
UVA;61;0.1;FRUTTA;100;1.5;0.5;15.6
ALBICOCCHE;266;0.5;FRUTTA SECCA;100;1.8;5.1;66
ARACHIDI TOSTATE;597;50;FRUTTA SECCA;100;10.9;29;8.5
CASTAGNE;349;3;FRUTTA SECCA;100;13.1;4.7;80.9
DATTERI;253;0.6;FRUTTA SECCA;100;8.7;2.7;63.1
FICHI;242;2.7;FRUTTA SECCA;100;10.4;3.5;58
FICHI SECCATI;277;4.2;FRUTTA SECCA;100;0;5.2;58.2
MANDORLE DOLCI;542;51.5;FRUTTA SECCA;100;14.3;16;4
NOCCIOLE;625;62.9;FRUTTA SECCA;100;6.7;13;1.8
NOCI;660;63.7;FRUTTA SECCA;100;6.2;15.8;6.3
OLIVE DA TAVOLA;268;27;FRUTTA SECCA;100;0;1.5;5
OLIVE NERE;234;25.1;FRUTTA SECCA;100;0;1.6;0.8
OLIVE VERDI;142;15;FRUTTA SECCA;100;4.4;0.8;1
PINOLI;567;47.8;FRUTTA SECCA;100;0;29.6;5
PISTACCHIO;605;53.7;FRUTTA SECCA;100;3.2;19.3;19
PRUGNE SECCHE;220;0.5;FRUTTA SECCA;100;9;2.2;55
UVETTA;283;0.6;FRUTTA SECCA;100;6.8;1.9;72
LATTE CONDENSATO ZUCCHERATO;327;9;LATTE;100;0;8.7;56.5
LATTE DI CAPRA;72;4.3;LATTE;100;0;3.9;4.7
LATTE DI PECORA;103;6.9;LATTE;100;0;5.3;5.2
LATTE DI VACCA INTERO;81;3.4;LATTE;100;0;3.1;4.8
LATTE DI VACCA PARZ. SCREMATO;49;1.8;LATTE;100;0;3.5;5
LATTE DI VACCA SCREMATO;36;0.2;LATTE;100;0;3.6;5.3
LATTE EVAPORATO;134;8.2;LATTE;100;0;7;8.6
LATTE IN POLVERE INTERO;484;24.9;LATTE;100;0;25.7;42
LATTE IN POLVERE SCREMATO;351;0.9;LATTE;100;0;33.1;56.2
LATTE IN POLVERE SEMISCREMATO;418;12.7;LATTE;100;0;28.8;50.2
YOGHURT CON FRUTTA;88;3.3;LATTE;100;0;2.8;12.6
YOGHURT DI LATTE INTERO;63;3.9;LATTE;100;0;3.5;3.6
YOGHURT DI LATTE PARZ. SCREMATO;43;1.7;LATTE;100;0;3.4;3.8
YOGHURT DI LATTE SCREMATO;36;0.9;LATTE;100;0;3.3;4
BURRO;758;83.4;OLII E GRASSI;100;0;0.8;1.1
LARDO;891;99;OLII E GRASSI;100;0;0;0
MAIONESE;655;70;OLII E GRASSI;100;0;4.2;2.2
MARGARINA;760;84;OLII E GRASSI;100;0;0.6;0.4
OLIO DI ARACHIDE;900;99.9;OLII E GRASSI;100;0;0;0
OLIO DI GIRASOLE;900;99.9;OLII E GRASSI;100;0;0;0
OLIO DI OLIVA;900;100;OLII E GRASSI;100;0;0;0
OLIO DI SEMI DI MAIS;900;99.9;OLII E GRASSI;100;0;0;0
OLIO DI SEMI VARI;900;100;OLII E GRASSI;100;0;0;0
OLIO DI SOIA;900;99.9;OLII E GRASSI;100;0;0;0
PANCETTA DI MAIALE;661;69.3;OLII E GRASSI;100;0;8.4;1
SEGO DI BUE;872;96.5;OLII E GRASSI;100;0;0.8;0
STRUTTO;892;99;OLII E GRASSI;100;0;0.3;0
ACCIUGA SOTTO OLIO;209;11;PESCA CONS.;100;0;25.9;0.2
ALICI SOTTO SALE;128;3.1;PESCA CONS.;100;0;25;0
ALICI SOTT'OLIO;206;11.3;PESCA CONS.;100;0;25.9;0.2
ANGUILLA MARINATA;259;21.9;PESCA CONS.;100;0;14.8;0.6
ARINGA AFFUMICATA;194;12.7;PESCA CONS.;100;0;19.9;0
ARINGA MARINATA;199;14;PESCA CONS.;100;0;18.3;0
ARINGA SALATA;218;15.4;PESCA CONS.;100;0;19.8;0
BACCALA AMMOLLATO;95;1;PESCA CONS.;100;0;21.6;0
BACCALA SECCO;122;0.7;PESCA CONS.;100;0;29;0
CAVIALE;328;18;PESCA CONS.;100;0;28.5;5.4
SALMONE IN SALAMOIA;188;11.5;PESCA CONS.;100;0;21.1;0
SARDINA SOTTO OLIO;341;26;PESCA CONS.;100;0;21;0.8
SGOMBRO  IN SALAMOIA;177;11.1;PESCA CONS.;100;0;19.3;0
STOCCAFISSO AMMOLLATO;92;0.9;PESCA CONS.;100;0;20.7;0.3
STOCCAFISSO SECCO;358;3.5;PESCA CONS.;100;0;80.1;1.1
TONNO AL NATURALE SGOCCIOLATO;103;0.3;PESCA CONS.;100;0;25.1;0
TONNO IN SALAMOIA;103;0.3;PESCA CONS.;100;0;25.1;0
TONNO SOTT' OLIO SGOCCIOLATO;258;18.5;PESCA CONS.;100;0;22.8;0
ACCIUGA;96;2.6;PESCA FRESCA;100;0;16.8;1.8
ANGUILLA DI FIUME;261;23.7;PESCA FRESCA;100;0;11.8;0.1
ANGUILLA DI MARE;237;19.6;PESCA FRESCA;100;0;14.6;0.7
ARAGOSTA;86;1.9;PESCA FRESCA;100;0;16.2;1
CALAMARO;68;1.7;PESCA FRESCA;100;0;12.6;0.6
CARPA;140;7.1;PESCA FRESCA;100;0;18.9;0
CEFALO MUGGINE;127;6.8;PESCA FRESCA;100;0;15.8;0.7
COZZA O MITILO;84;2.7;PESCA FRESCA;100;0;11.7;3.4
DENTICE;101;3.5;PESCA FRESCA;100;0;16.7;0.7
GAMBERO;71;0.6;PESCA FRESCA;100;0;13.6;2.9
LATTERINI;145;9.6;PESCA FRESCA;100;0;14.6;0
LUCCIO;80;0.6;PESCA FRESCA;100;0;18.7;0
MERLUZZO O NASELLA;71;0.3;PESCA FRESCA;100;0;17;0
OSTRICA;69;0.9;PESCA FRESCA;100;0;10.2;5.4
PALOMBO;80;1.2;PESCA FRESCA;100;0;16;1.3
PESCE MOLO;72;0.3;PESCA FRESCA;100;0;17.4;0
PESCE SPADA;118;4;PESCA FRESCA;100;0;19.2;0
POLPO;57;1;PESCA FRESCA;100;0;10.6;1.4
RANA;64;0.2;PESCA FRESCA;100;0;15.5;0
RAZZA;68;0.9;PESCA FRESCA;100;0;14.2;0.7
ROMBO;81;1.3;PESCA FRESCA;100;0;16.3;1.2
SAN PIETRO;80;0.9;PESCA FRESCA;100;0;16;1.2
SARDA;129;4.5;PESCA FRESCA;100;0;20.8;1.5
SARDINE FRESCHE;111;5.2;PESCA FRESCA;100;0;15.2;1.2
SEPPIA;72;1.5;PESCA FRESCA;100;0;14;0.7
SGOMBRO;168;11.1;PESCA FRESCA;100;0;17;0
SOGLIOLA;86;1.7;PESCA FRESCA;100;0;16.9;0.8
SPIGOLA;82;1.5;PESCA FRESCA;100;0;16.5;0.6
TINCA;76;0.5;PESCA FRESCA;100;0;17.9;0
TRIGLIA;123;6.2;PESCA FRESCA;100;0;15.8;1.1
TROTA;86;3;PESCA FRESCA;100;0;14.7;0
VONGOLA ;72;2.5;PESCA FRESCA;100;0;10.2;2.2
CERNIA;86;2;PESCA SURG.;100;0;17;0
DENTICE;100;3.5;PESCA SURG.;100;0;17.2;0
MERLUZZO O NASELLO;75;0.6;PESCA SURG.;100;0;17.3;0
ORATA;90;1.2;PESCA SURG.;100;0;19.8;0
SOGLIOLA;81;1.3;PESCA SURG.;100;0;17.3;0
BASTONCINI DI PESCE;191;10.1;PRECUCINATI;100;0;11;15
CANNELLONI;171;10.3;PRECUCINATI;100;0;7.6;12.8
HAMBURGER;224;14.2;PRECUCINATI;100;0;12.7;11.8
MERLUZZO ALLA MARINARA;139;10.3;PRECUCINATI;100;0;11.6;0
PASTA E FAGIOLI;51;1.3;PRECUCINATI;100;0;2.9;7.3
PATATINE FRITTE;568;40;PRECUCINATI;100;0;5.3;50
POLLO ARROSTO;281;22.4;PRECUCINATI;100;0;19.9;0
RISO ALLA PESCATORA;100;2.6;PRECUCINATI;100;0;6.1;14
SCALOPPINE;88;3.7;PRECUCINATI;100;0;11.8;2
POLVERE DI UOVO;574;41.2;UOVA;100;0;47;4.1
UN ALBUME MEDIO;16;0.1;UOVA;*;0;3.3;0.3
UN TUORLO MEDIO;61;5.4;UOVA;*;0;2.8;0.1
UN UOVO MEDIO;93;6.7;UOVA;*;0;7.8;0.6
UOVO DI ANATRA;190;15.4;UOVA;100;0;12.2;0.7
UOVO DI GALLINA ALBUME;47;0;UOVA;100;0;10.9;0.8
UOVO DI GALLINA INTERO;156;11.1;UOVA;100;0;13;1
UOVO DI GALLINA TUORLO;355;31.9;UOVA;100;0;16.3;0.7
UOVO DI TACCHINO;147;10.2;UOVA;100;0;12.8;1
UOVO D'OCA;189;14.4;UOVA;100;0;13.8;1
CAFFE IN POLVERE;287;15.4;VARI;100;0;10.4;28.5
DADI DA BRODO;152;18.7;VARI;100;0;15.7;5
FECOLA DI PATATE;349;0;VARI;100;0;1.4;91.5
LIEVITO DI BIRRA;56;0.4;VARI;100;6.9;12.1;1.1
LIEVITO DI BIRRA SECCO;283;1;VARI;100;7.9;38.8;38
THE' ( Foglie );108;2;VARI;100;0;19.6;3
CECI SECCHI;334;4.9;VERD. LEGUMI;100;13.8;21.8;54.3
FAGIOLI FRESCHI;104;0.6;VERD. LEGUMI;100;10.6;6.4;19.4
FAGIOLI IN SCATOLA NON SALATI;99;0.3;VERD. LEGUMI;100;10.2;5.5;19
FAGIOLI SECCHI;311;2.5;VERD. LEGUMI;100;17;23.6;51.7
FAGIOLINI FRESCHI;17;0.1;VERD. LEGUMI;100;2.9;2.1;2.4
FAGIOLINI IN SCATOLA NON SALATI;20;0.1;VERD. LEGUMI;100;2.4;1.2;4
FAVE FRESCHE ;37;0.2;VERD. LEGUMI;100;5.1;5.4;4.2
FAVE SGUSCIATE SECCHE;342;3;VERD. LEGUMI;100;7;27.2;55.3
LENTICCHIE SECCHE;325;2.5;VERD. LEGUMI;100;13.7;25;54
LUPINI SECCHI;114;2.4;VERD. LEGUMI;100;0;16.4;7.2
PISELLI FRESCHI;76;0.2;VERD. LEGUMI;100;5.2;7;12.4
PISELLI IN SCATOLA SALATI;64;0.3;VERD. LEGUMI;100;4.8;3.4;12
PISELLI SECCHI;306;2;VERD. LEGUMI;100;15.7;21.7;53.6
SOIA SECCA;398;18.1;VERD. LEGUMI;100;11.9;36.9;23.3
AGLIO;41;0.6;VERDURE;100;0;0.9;8.4
AGRETTI;17;0.2;VERDURE;100;2.3;1.8;2.2
ASPARAGI DI BOSCO;35;0.2;VERDURE;100;0;4.6;4
ASPARAGI DI CAMPO;29;0.2;VERDURE;100;2.1;3.6;3.3
ASPARAGI DI SERRA;24;0.1;VERDURE;100;2.1;3;3
BARBABIETOLE ROSSE ;20;0;VERDURE;100;2.6;1.1;4
BARBABIETOLE ROSSE RADICI;43;0.1;VERDURE;100;2.8;1.6;9
BIETA;17;0.1;VERDURE;100;1.2;1.3;2.8
BROCCOLETTI DI RAPE;22;0.3;VERDURE;100;2.9;2.9;2
BROCCOLO DI TESTA;27;0.4;VERDURE;100;3.1;3;3.1
CARCIOFI;22;0.2;VERDURE;100;5.5;2.7;2.5
CARDI;10;0.1;VERDURE;100;1.5;0.6;1.7
CAROTA;33;0;VERDURE;100;3.1;1.1;7.6
CAVOLFIORE;26;0.2;VERDURE;100;2.4;3.2;2.7
CAVOLO BROCCOLO VERDE RAMOSO;24;0.3;VERDURE;100;3.1;3.4;2
CAVOLO CAPPUCCIO ROSSO;20;0.2;VERDURE;100;1;1.9;2.7
CAVOLO CAPPUCCIO VERDE;19;0.1;VERDURE;100;2.9;2.1;2.5
CAVOLO DI BRUXELLES;37;0.5;VERDURE;100;5.2;4.2;4.3
CETRIOLO;14;0.5;VERDURE;100;0.6;0.7;1.8
CICORIA;10;0.2;VERDURE;100;3.6;1.4;0.7
CICORIA DA TAGLIO;12;0.1;VERDURE;100;0;1.2;1.7
CICORIA RICCIA;20;0.2;VERDURE;100;3.4;1.7;4
CICORIA WITLOOF;17;0.3;VERDURE;100;0.6;0.7;3.2
CIPOLLE;26;0.1;VERDURE;100;1.1;1;5.7
CIPOLLINE;38;0.1;VERDURE;100;1.7;1.3;8.5
CONSERVA DI POMODORO;96;0.4;VERDURE;100;2;3.9;20.4
CRAUTI;21;0.2;VERDURE;100;3.4;1.2;4
CRESCIONE;20;0.3;VERDURE;100;2.8;1.8;3
FINOCCHI;9;0;VERDURE;100;2.2;1.2;1
FIORI DI ZUCCA;12;0.4;VERDURE;100;0;1.7;0.5
FOGLIE DI RAPA;22;0.1;VERDURE;100;0;2.6;2.8
FUNGHI;11;0.3;VERDURE;100;0;2;0
FUNGHI PORCINI;22;0.7;VERDURE;100;2.5;3.9;0
FUNGHI PRATAIOLI;20;0.4;VERDURE;100;1.7;2.3;1.9
FUNGHI SECCHI;300;2.7;VERDURE;100;4.8;36.7;34
GERMOGLI DI SOIA;49;1.4;VERDURE;100;0;6.2;3
INDIVIA;16;0.3;VERDURE;100;1.6;0.9;2.7
INSALATA RICCIA;12;0;VERDURE;100;1;0.1;1.7
LATTUGA;19;0.4;VERDURE;100;1.5;1.8;2.2
LATTUGA CAPPUCCIO;19;0.2;VERDURE;100;1.3;1.5;3
LATTUGA DA TAGLIO;14;0.1;VERDURE;100;0;1.1;2.2
MELANZANE;15;0.1;VERDURE;100;2.6;1.1;2.6
PATATE;85;1;VERDURE;100;1.6;2.1;18
PATATE NOVELLE;67;0;VERDURE;100;1.4;2;15.8
PEPERONCINI PICCANTI;25;0.5;VERDURE;100;0;1.8;3.8
PEPERONI DOLCI;22;0.3;VERDURE;100;1.9;0.9;4.2
POMODORI DA INSALATA ;17;0.2;VERDURE;100;1.1;1.2;2.8
POMODORI PELATI IN SCATOLA;21;0.5;VERDURE;100;0.9;1.2;3
POMODORO MATURO;19;0.2;VERDURE;100;0.9;1;3.5
PORRI;29;0.1;VERDURE;100;2.9;2.1;5.2
PREZZEMOLO;20;0.6;VERDURE;100;5.6;3.7;0
RADICCHIO ROSSO;13;0.1;VERDURE;100;3;1.4;1.6
RADICCHIO VERDE;14;0.5;VERDURE;100;0;1.9;0.5
RAPE;18;0;VERDURE;100;2.6;1;3.8
RAVANELLI;11;0.1;VERDURE;100;1.3;0.8;1.8
SCAROLA;16;0.1;VERDURE;100;2.6;1.9;2.8
SCORZONERA;67;0.6;VERDURE;100;1.8;3.2;16.4
SEDANO;20;0.2;VERDURE;100;1.6;2.3;2.4
SEDANO DI VERONA;43;0.3;VERDURE;100;1.8;1.7;9
SEDANO RAPA;23;0.1;VERDURE;100;0;1.9;3.8
SPINACI;31;0.7;VERDURE;100;1.9;3.4;3
TARTUFO NERO;31;0.5;VERDURE;100;8.5;6;0.7
VERZA;24;0.1;VERDURE;100;3.8;1.5;5
ZUCCA GIALLA;18;0.1;VERDURE;100;0;1.1;3.5
ZUCCHINE;11;0.1;VERDURE;100;1.3;1.3;1.4
ALGIDA Cucciolone;238;8;CONFEZIONATI;100;0;5.5;48.5
AMBROSOLI Miele;304;0;CONFEZIONATI;100;0;0.38;80.8
BARILLA Fusilli;362;1.5;CONFEZIONATI;100;0;12.5;74.7
BARILLA Penne;362;1.5;CONFEZIONATI;100;0;11.5;75.7
BARILLA Spaghetti;362;1.5;CONFEZIONATI;100;0;11.5;75.7
BARILLA Sugo ai Peperoni Dolci;69;4.6;CONFEZIONATI;100;0;1.5;5.5
BARILLA Sugo al Basilico;76;4;CONFEZIONATI;100;0;1.5;8.5
BARILLA Sugo al Peperoncino;58;3;CONFEZIONATI;100;0;1.5;6.2
BARILLA Sugo al Pomodoro;61;3;CONFEZIONATI;100;0;1.2;7.3
BARILLA Sugo alle Melanzane;93;6.5;CONFEZIONATI;100;0;1.6;7
BARILLA Sugo alle Olive;99;6.5;CONFEZIONATI;100;0;1.5;8.5
BARILLA Tortiglioni;362;1.5;CONFEZIONATI;100;0;12.5;74.7
BAULI Mini Croissant Crema Pasticciera;392;18.8;CONFEZIONATI;100;0;5.5;50.1
BAULI Mini Krapfen alla Crema;434;23.2;CONFEZIONATI;100;1;7.3;48.9
BERNI Condiriso Leggero;49;0.6;CONFEZIONATI;100;0;1.7;9.2
BLOND Riso Gallo;357;1;CONFEZIONATI;100;0;7;80
BUITONI Fette Biscottate Granfetta;409;5.7;CONFEZIONATI;100;0;11.1;78.3
BUITONI Fette Biscottate Granfetta Integrali;376;5.1;CONFEZIONATI;100;7.3;11.5;70.9
BUITONI Gioppini;401;6.5;CONFEZIONATI;100;0;13.2;72.5
BURGHY Apple Bag;360;16.2;CONFEZIONATI;*;0;4.5;48.6
BURGHY Big Burghy;473;29.5;CONFEZIONATI;*;0;22.9;28.8
BURGHY Cheeseburger;314;13.6;CONFEZIONATI;*;0;16.6;31.3
BURGHY Hamburger;266;9.9;CONFEZIONATI;*;0;14.3;29.8
BURGHY Hot Chocolate;186;6;CONFEZIONATI;*;0;4.5;28.5
BURGHY Ice Dream Cioccolato;177;5.7;CONFEZIONATI;*;0;4.1;27.7
BURGHY Ice Dream Fragola;178;7.9;CONFEZIONATI;*;0;4.9;21.7
BURGHY Insalata Caprese;182;10;CONFEZIONATI;*;0;14.4;8.5
BURGHY Insalata di Gamberetti;77;1.5;CONFEZIONATI;*;0;7.9;7.9
BURGHY Insalata di Pasta;314;7.2;CONFEZIONATI;*;0;10.4;52
BURGHY Insalata di Pollo;101;1.9;CONFEZIONATI;*;0;15.1;5.9
BURGHY Insalata di Riso;504;32;CONFEZIONATI;*;0;11.3;42.5
BURGHY Insalata Mista;40;1.2;CONFEZIONATI;*;0;1.5;5.9
BURGHY King Bacon;573;35.7;CONFEZIONATI;*;0;28;34.9
BURGHY King Cheese;511;29.8;CONFEZIONATI;*;0;31.3;29.2
BURGHY King Chicken;462;25;CONFEZIONATI;*;0;18;41.2
BURGHY King Fish;437;21.5;CONFEZIONATI;*;0;18.3;42.6
BURGHY Milk Shake Banana;207;3.8;CONFEZIONATI;*;0;3.3;40
BURGHY Milk Shake Cioccolato;156;5.1;CONFEZIONATI;*;0;4.5;22.9
BURGHY Milk Shake Fragola;207;3.8;CONFEZIONATI;*;0;3.3;40
BURGHY Patatine Large;512;28.5;CONFEZIONATI;*;0;6.1;57.7
BURGHY Patatine Regular;410;22.8;CONFEZIONATI;*;0;4.9;46.2
BURGHY Patatine Small;308;17.1;CONFEZIONATI;*;0;3.7;34.7
BURGHY Soft Drink Baby;127;0;CONFEZIONATI;*;0;0;31.7
BURGHY Soft Drink Large;224;0;CONFEZIONATI;*;0;0;68.6
BURGHY Soft Drink Regular;212;0;CONFEZIONATI;*;0;0;52.8
BURGHY Soft Drink Small;170;0;CONFEZIONATI;*;0;0;42.3
BURGHY Succo d' Arancia;89;0;CONFEZIONATI;*;0;1.7;20.5
CALVE' Maionese;627;68.6;CONFEZIONATI;100;0;1.3;1
CALVE' Mayo';599;64.2;CONFEZIONATI;100;0;1.4;3.6
CALVE' Salsa Tonnata;651;71;CONFEZIONATI;100;0;2.5;0.2
CALVE' Salsa Verde;676;74;CONFEZIONATI;100;0;1.7;0.5
CIRIO Salsa Rustica;43;0.3;CONFEZIONATI;100;0;1.7;8.4
COCA COLA;39;0;CONFEZIONATI;100;0;0;10.5
COCA COLA Light;0.2;0;CONFEZIONATI;100;0;0;0
COLUSSI Biscolussi;445;13.4;CONFEZIONATI;100;0;8.5;72.7
COLUSSI Gran Turchese;452;14.2;CONFEZIONATI;100;0;9.9;71.2
COOP Farina Tipo 00 Grano Tenero;353;0.9;CONFEZIONATI;100;0;11.5;74.7
COOP Salsa Boscaiola Funghi Porcini;682;72.9;CONFEZIONATI;100;0;1.4;5
COOP Savoiardi;376;4.8;CONFEZIONATI;100;2.4;9;74.1
DANONE Coppa Bianca;139;4.6;CONFEZIONATI;100;0;3.4;21.2
DANONE Dan' Up;76;0.9;CONFEZIONATI;100;0;2.7;14.3
DANONE Yoghurt Vita Snella Cereali;42;0.1;CONFEZIONATI;100;0;4;6.3
DANONE Yoghurt Vita Snella Fragole;38;0.1;CONFEZIONATI;100;0;4;5.4
DANONE Yoghurt Vita Snella Limone;37;0.1;CONFEZIONATI;100;0;4;5.1
DANONE Yoghurt Vita Snella Prugne;47;0.1;CONFEZIONATI;100;0;4;7.5
DE RICA Provvista Sugo;39;0.3;CONFEZIONATI;100;0;1.7;7.5
DORIA Atene;451;13.2;CONFEZIONATI;100;0;7.5;75.5
DORIA Doriano Crackers;464;16.4;CONFEZIONATI;100;0;9.5;69.8
DUPLO Nocciolato Leggero;570;40;CONFEZIONATI;100;0;7.5;45
ENERVIT Weetabix Gallette;342;2.7;CONFEZIONATI;100;10.1;11.8;67.8
FERRERO Fiesta;430;19.5;CONFEZIONATI;100;0;5;53
FERRERO Nutella;533;31;CONFEZIONATI;100;0;6.5;57
FERRERO Pocket Coffee;425;21;CONFEZIONATI;100;0;5;54
GRANAROLO Latte Fresco al Cacao;80;1.6;CONFEZIONATI;100;0;3.6;12.5
GRANAROLO Latte Intero;65;3.6;CONFEZIONATI;100;0;3.15;4.95
GRANAROLO Latte Parzialmente Scremato;47;1.6;CONFEZIONATI;100;0;3.15;4.95
GRANAROLO Mozzarella Fior di Latte;246;19;CONFEZIONATI;100;0;18;0.6
GUIZZA Bibita Aranciata;5;0.08;CONFEZIONATI;100;0;0.06;1.18
GUIZZA Bibita Cola;5;0.08;CONFEZIONATI;100;0;0.06;1.18
GUIZZA Bibita Gassosa;5;0.08;CONFEZIONATI;100;0;0.06;1.18
GUIZZA Bibita Pompelmo;5;0.08;CONFEZIONATI;100;0;0.06;1.18
INVERNIZZI Mozary Light;172;10;CONFEZIONATI;100;0;20;0.5
KELLOGG'S All Bran;270;3.5;CONFEZIONATI;100;28;13;46
KELLOGG'S Bran Flakes;320;2;CONFEZIONATI;100;16;10;65
KELLOGG'S Coco Pops;380;1.5;CONFEZIONATI;100;2;5;85
KELLOGG'S Corn Flakes;370;0.8;CONFEZIONATI;100;3;7;83
KELLOGG'S Corn Flakes Special K;370;1;CONFEZIONATI;100;2.5;15;75
KELLOGG'S Musli;360;5;CONFEZIONATI;100;0;9;69
KINDER Brioss;400;20;CONFEZIONATI;100;0;10;45
KINDER Cereali;550;34.3;CONFEZIONATI;100;0;9.4;50.6
KINDER Cioccolato;550;34;CONFEZIONATI;100;0;10;51
KINDER Delice;450;27.5;CONFEZIONATI;100;0;6.5;45
KINDER Fetta al Latte;410;26.5;CONFEZIONATI;100;0;8.5;34.5
KINDER Maxi;550;34;CONFEZIONATI;100;0;10;51
KINDER Paradiso;415;23;CONFEZIONATI;100;0;6;46
KINDER Pingu;445;28.5;CONFEZIONATI;100;0;6;41
KNORR Ragu' alla Bolognese;134;10;CONFEZIONATI;100;0;4.1;6.5
KNORR Risotto agli Asparagi;333;68;CONFEZIONATI;100;0;8;3
KNORR Risotto ai Carciofi;319;66;CONFEZIONATI;100;0;8;3
KNORR Risotto ai Funghi Porcini;319;3;CONFEZIONATI;100;0;8;66
KNORR Risotto alla Milanese;324;66.3;CONFEZIONATI;100;0;6.7;3.5
KNORR Risotto Pomodoro e Funghi Porcini;330;66.5;CONFEZIONATI;100;0;7.4;3.8
KNORR Risotto Zafferano e Funghi Porcini;329;68;CONFEZIONATI;100;0;8;3
KRAFT Jocca;129;8.5;CONFEZIONATI;100;0;10;3
KRAFT Mato Mato;84;0;CONFEZIONATI;100;0;2;19
KRAFT Mayonese;693;76.2;CONFEZIONATI;100;0;1.3;0.5
KRAFT Philadelphia;295;29.5;CONFEZIONATI;100;0;6;2.6
KRAFT Philadelphia Light;190;16;CONFEZIONATI;100;0;8.5;3.5
KRAFT Sottilette;300;24;CONFEZIONATI;100;0;17.5;2.4
LIPTON TE' Freddo ;376;0;CONFEZIONATI;100;0;0;94
LIPTON TE' Freddo Light;15.2;0;CONFEZIONATI;100;0;0;3.6
LOACKER Milk;516;28;CONFEZIONATI;100;0;6.5;59.5
M. BIANCO ESSERE Cereali Aggregati;356;2;CONFEZIONATI;100;8.5;10.5;74
M. BIANCO ESSERE Cracker;415;7;CONFEZIONATI;100;0;11;77.1
M. BIANCO ESSERE Cracker ai Capperi;426;9;CONFEZIONATI;100;0;10.5;75.8
M. BIANCO ESSERE Dolcetti al Cioccolato;462;15.5;CONFEZIONATI;100;0;9;71.6
M. BIANCO ESSERE Pan di Spagna;306;1.5;CONFEZIONATI;100;0;4.8;68.7
MARE BLU Tonno Light;119;3;CONFEZIONATI;100;0;23;0
MELEGATTI Pandoro;420;21;CONFEZIONATI;100;0;7.6;51
MISURA Crackers Integrali;395;11.7;CONFEZIONATI;100;9.5;11;61.3
MONTANA Carne in Scatola;65;10;CONFEZIONATI;100;0;14;0
MOTTA Buondi' Cacao;425;20.3;CONFEZIONATI;100;0;6.1;54.4
MOTTA Buondi' Classico;398;14.5;CONFEZIONATI;100;0;7.5;59.5
MOTTA Panettone;349;13;CONFEZIONATI;100;0;7;50.9
MULINO BIANCO Abbracci;500;23.5;CONFEZIONATI;100;0;8;64
MULINO BIANCO Cracker;454;13.5;CONFEZIONATI;100;0;10;73
MULINO BIANCO Crostatine;501;26;CONFEZIONATI;100;0;6.5;60.2
MULINO BIANCO Cuor di Mela;436;16;CONFEZIONATI;100;0;5;67.9
MULINO BIANCO Fette Biscottate;411;6;CONFEZIONATI;100;0;10.9;78.3
MULINO BIANCO Galletti;471;16.5;CONFEZIONATI;100;0;7.1;73.4
MULINO BIANCO Granottini;436;11;CONFEZIONATI;100;0;9;75.2
MULINO BIANCO Grissini Friabili;426;10;CONFEZIONATI;100;0;11;73
MULINO BIANCO Grissini Torinesi;421;8.5;CONFEZIONATI;100;0;9;77.2
MULINO BIANCO Macine;493;21;CONFEZIONATI;100;0;7.5;68.5
MULINO BIANCO Michetti;434;14;CONFEZIONATI;100;0;9;67.9
MULINO BIANCO Pale;434;10;CONFEZIONATI;100;0;9.5;76.4
MULINO BIANCO Palicao;481;18.5;CONFEZIONATI;100;0;3.4;75.3
MULINO BIANCO Pan di Stelle;492;21;CONFEZIONATI;100;0;8.5;67.2
MULINO BIANCO Pane Carre';300;5.5;CONFEZIONATI;100;0;7.5;55.1
MULINO BIANCO Rigoli;463;15;CONFEZIONATI;100;0;8.2;73.8
MULINO BIANCO Ritornelli;496;22;CONFEZIONATI;100;0;7.7;66.9
MULINO BIANCO Spicchi di Sole;483;19;CONFEZIONATI;100;0;7.7;70.3
MULINO BIANCO Tarallucci;476;17.5;CONFEZIONATI;100;0;8.5;71
MULINO BIANCO Tirami Su';387;2.7;CONFEZIONATI;100;0;7;83.6
NESTLE' Formaggino MIO;192;14;CONFEZIONATI;100;0;13;3.4
NOVI Cioccolato al Latte;539;33.2;CONFEZIONATI;100;0;7.9;52.2
NOVI Cioccolato Fondente Nero Extra;570;45.5;CONFEZIONATI;100;0;8;32.1
PALMERA Tonno al Naturale;105;0.8;CONFEZIONATI;100;0;24.5;0
PARMALAT Mister Day Cannoli Cacao;394;16.7;CONFEZIONATI;100;0;6;55
PARMALAT Mister Day Ciambelle;451;23;CONFEZIONATI;100;0;5;56
PARMALAT Mister Day Croissant;444;24;CONFEZIONATI;100;0;7;50
PARMALAT Mister Day Plumcake;423;21.5;CONFEZIONATI;100;0;6;51.5
PARMALAT Mister Day Tortina Paradiso;394;18;CONFEZIONATI;100;0;4.5;53.5
PAVESI Amici del Mattino Ciuffolotti;459;16.7;CONFEZIONATI;100;0;6.6;70.5
PAVESI Amici del Mattino Cuoricini;482;19.7;CONFEZIONATI;100;0;6.2;70
PAVESI Amici del Mattino Gocciole;487;20.3;CONFEZIONATI;100;0;7.1;69
PAVESI Amici del Mattino Lunette;484;21.4;CONFEZIONATI;100;0;6.7;68.6
PAVESI Amici del Mattino Petit;455;14.7;CONFEZIONATI;100;0;6.1;74.7
PAVESI Bisco Crack;422;9;CONFEZIONATI;100;2.1;8.5;76.7
PAVESI Cioco Crack;434;10;CONFEZIONATI;100;0;8;78.1
PAVESI Crack & Snack Pomodoro.Olio;420;15;CONFEZIONATI;100;0;11.4;60
PAVESI Cracker Gran Pavesi Light;401;8;CONFEZIONATI;100;3.4;11.3;71.1
PAVESI Cracker Mediterraneo;448;15.1;CONFEZIONATI;100;2.5;9.7;68.4
PAVESI Crackers Salati;440.4;14;CONFEZIONATI;100;2.3;10.8;67.8
PAVESI Pavesini;396;3.1;CONFEZIONATI;100;0;7.9;84.1
PEPSI Max;0.4;0;CONFEZIONATI;100;0;0;0.07
PERUGINA Cacao in Polvere;410;7.2;CONFEZIONATI;100;0;7.3;79
PERUGINA Cacao in Polvere Amaro;428;20.1;CONFEZIONATI;100;0;20.2;41.7
PFANNI Pure' ( prodotto finito con latte );70;1.1;CONFEZIONATI;100;0;2;12.5
PLASMON Biscotti;415;8;CONFEZIONATI;100;8;12.5;77.7
RIO MARE Tonno all'Olio d'Oliva;415;37.9;CONFEZIONATI;100;0;18.5;0
SACLA' Acetelli Cetrioli;20;0.6;CONFEZIONATI;100;0;0.9;2.7
SACLA' Acetelli Cipolline;19;0.3;CONFEZIONATI;100;0;0.4;3.6
SACLA' Acetelli Giardiniera;13;0.4;CONFEZIONATI;100;0;0.4;2
SACLA' Acetelli Insalatina;12;0.5;CONFEZIONATI;100;0;0.4;1.5
SACLA' Acetelli Peperoni;26;0.6;CONFEZIONATI;100;0;1;4.2
SACLA' Capperi;28;0.8;CONFEZIONATI;100;0;1.5;3.6
SACLA' Cocktail Agrodolce;62;3.1;CONFEZIONATI;100;0;2.1;6.4
SACLA' Condiverde Riso Light;36;2;CONFEZIONATI;100;0;1.1;3.3
SACLA' Olivoli' intere;140;15;CONFEZIONATI;100;0;1.1;0.1
SACLA' Olivoli' Snocciolate;127;13.6;CONFEZIONATI;100;0;1;0.1
SACLA' Pate' di Olive;309;31.2;CONFEZIONATI;100;0;1.3;5.6
SACLA' Salsa Rosa;683;73;CONFEZIONATI;100;0;1.5;5
SACLA' Salsa Tartara;627;67;CONFEZIONATI;100;0;1.5;4.5
SANTA ROSA Confettura Extra Prugne;254;0.2;CONFEZIONATI;100;0;0.4;62.3
SANTAL Succo di Ananas;46;0.1;CONFEZIONATI;100;0.3;0.3;11
SANTAL Succo di Arancia;40;0.2;CONFEZIONATI;100;0.3;0.6;9
SANTAL Succo di Mela;45;0.1;CONFEZIONATI;100;0;0.1;11
SANTAL Succo di Pompelmo;33;0.1;CONFEZIONATI;100;0.3;0.4;7.6
SANTAL Succo Esotico;42;0.2;CONFEZIONATI;100;0.3;0.3;9.8
SIMMHENTAL;66;1.6;CONFEZIONATI;100;0;12;2.8
SPERLARI Galatine al Latte;409;5;CONFEZIONATI;100;0;15;76
STAR Pummaro';29;0.2;CONFEZIONATI;100;0;1.1;6
STAR Tonno al Naturale;103;0.3;CONFEZIONATI;100;0;25;0
STERZING VIPITENO Yoghurt con Frutta;99;3.7;CONFEZIONATI;100;0;3.2;12.5
VALFRUTTA Confettura Extra Mirtilli;208;0;CONFEZIONATI;100;0;0.4;52
VALFRUTTA Pesche Sciroppate;72;0;CONFEZIONATI;100;0;0.4;17.6
VALFRUTTA Scatoletta Ceci;128;2;CONFEZIONATI;100;0;7.9;19.5
VALFRUTTA Scatoletta Fagioli Bianchi;93;0.6;CONFEZIONATI;100;2;7.4;14.4
VALFRUTTA Scatoletta Fagioli Borlotti;93;0.6;CONFEZIONATI;100;2;7.4;14.4
VALFRUTTA Scatoletta Mais Dolce;95;1.2;CONFEZIONATI;100;0.6;3.3;17.8
VALFRUTTA Scatoletta Piselli Extra Fini;67;0.3;CONFEZIONATI;100;0;3.6;12.5
VALLE' Margarina;725;80.5;CONFEZIONATI;100;0;0;0
VICENZI Amaretti;411;6.5;CONFEZIONATI;100;3.1;5.6;82.5
YOMO Piu' & Piu' Cacao Prima Colazione;174;8;CONFEZIONATI;100;0;3.9;21
