# DataBaseSample

AndroidChatTutorial/: build.gradle
AndroidChatTutorial/app/: build.gradle
AndroidChatTutorial/app/src/androidTest/java/com/example/banco/androidchattutorial/: ExampleInstrumentedTest.java
AndroidChatTutorial/app/src/main/: AndroidManifest.xml
AndroidChatTutorial/app/src/main/java/com/example/banco/androidchattutorial/: ChatActivity.java  ChatActivity2.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  Utils.java
AndroidChatTutorial/app/src/main/res/drawable/: circle.xml  rounded_rectangle_blue.xml  rounded_rectangle_gray.xml
AndroidChatTutorial/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml
AndroidChatTutorial/app/src/main/res/values/: strings.xml
AndroidChatTutorial/app/src/test/java/com/example/banco/androidchattutorial/: ExampleUnitTest.java
AndroidChatTutorial/gradle/: google-services.json
AndroidChatTutorial/gradle/wrapper/: gradle-wrapper.properties
DataBaseSample/: build.gradle
DataBaseSample/app/: build.gradle
DataBaseSample/app/src/main/: AndroidManifest.xml
DataBaseSample/app/src/main/res/layout/: activity_chg_percent.xml  activity_conf_diformule.xml  (+30 more)
DataBaseSample/gradle/wrapper/: gradle-wrapper.properties
KaloDiKulo/: build.gradle
KaloDiKulo/app/: build.gradle  proguard-rules.pro
KaloDiKulo/app/src/main/: AndroidManifest.xml
KaloDiKulo/app/src/main/res/: tabalimenticsv
KaloDiKulo/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/cpp/: native-lib.cpp
(+102 files in other folders)
