<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">


    <Button
        android:id="@+id/butMailQuot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Email"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:onClick="VaiAmailQuot"
        android:text="E-mail quotazioni" />

    <Button
        android:text="Backup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backupDatabase"
        android:id="@+id/button5"
        android:layout_below="@+id/textView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp" />

    <TextView
        android:text="Selezionare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />


    <Button
        android:text="Restore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="restoreDatabase"
        android:id="@+id/restore"
        android:layout_below="@+id/button5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp" />
    <Button
        android:text="E-mail ordini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="VaiAmail"
        android:id="@+id/Email"
        android:layout_below="@+id/restore"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp" />

    <Button
        android:id="@+id/cancAF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restore"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="72dp"
        android:onClick="CancAF"
        android:text="Ripristina Altri F"
        android:visibility="invisible" />


</RelativeLayout>

