<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >
    <HorizontalScrollView
        android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Dieta del Giorno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelTitoloDieta"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="@color/nero"
        android:layout_toRightOf="@+id/butIndietro"
        android:layout_marginLeft="20dp"
        android:textSize="30dp"
    />
      <Button
          android:id="@+id/butIndietro"
          android:layout_width="40dp"
          android:layout_height="wrap_content"
          android:background="@mipmap/frecciaindietro"
          android:layout_alignParentLeft="true"
          android:onClick="giornoindietro"/>
      <Button
          android:id="@+id/butAvanti"
          android:layout_width="40dp"
          android:layout_height="wrap_content"
          android:background="@mipmap/frecciaavanti"
          android:layout_toRightOf="@+id/labelTitoloDieta"
          android:layout_marginLeft="20dp"
          android:onClick="giornoavanti"/>


      <TextView
        android:text="Lunedì 5 Marzo 2018"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/giorno"
        android:layout_below="@+id/butIndietro"
        android:background="@color/fucsia"
          android:textColor="@color/giallo"
        android:textAppearance="?android:attr/textAppearanceListItemSecondary"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:text="Colazione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelColazione"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/giorno"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textStyle="bold"
        android:textColor="@color/nero"
        />
      <TableLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/tableColazione"
          android:layout_below="@id/labelColazione">
      </TableLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/aggiungi"
            android:id="@+id/BtnColazione"
            android:layout_below="@+id/tableColazione"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:contentDescription="Aggiungi voce"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/importapasto"
            android:id="@+id/BtnImpPasto"
            android:layout_below="@+id/tableColazione"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_toRightOf="@+id/BtnColazione"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/esportapasto"
            android:id="@+id/BtnExpPasto"
            android:layout_below="@+id/tableColazione"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_toRightOf="@+id/BtnImpPasto"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:text="Totali Colazione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TotaliColazione"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/BtnColazione"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textSize="10dp"
            android:textColor="@color/colorPrimary"
            />
    <TextView
        android:text="Pranzo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelpranzo"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TotaliColazione"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textStyle="bold"
        android:textColor="@color/nero"
        android:layout_marginTop="10dp"
        />
      <TableLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/tablePranzo"
          android:layout_below="@id/labelpranzo">
      </TableLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/aggiungi"
            android:id="@+id/BtnPranzo"
            android:layout_below="@+id/tablePranzo"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/importapasto"
            android:id="@+id/BtnImpPastoPranzo"
            android:layout_below="@+id/tablePranzo"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_toRightOf="@+id/BtnPranzo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/esportapasto"
            android:id="@+id/BtnExpPastoPranzo"
            android:layout_below="@+id/tablePranzo"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_toRightOf="@+id/BtnImpPastoPranzo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:text="Totali Pranzo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TotaliPranzo"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/BtnPranzo"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textSize="10dp"
            android:textColor="@color/colorPrimary"
            />
    <TextView
        android:text="Cena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelCena"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TotaliPranzo"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textStyle="bold"
        android:textColor="@color/nero"
        />
      <TableLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/tableCena"
          android:layout_below="@id/labelCena">
      </TableLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/aggiungi"
            android:id="@+id/BtnCena"
            android:layout_below="@+id/tableCena"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_marginTop="5dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/importapasto"
            android:id="@+id/BtnImpPastoCena"
            android:layout_below="@+id/tableCena"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_toRightOf="@+id/BtnCena"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/esportapasto"
            android:id="@+id/BtnExpPastoCena"
            android:layout_below="@+id/tableCena"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_toRightOf="@+id/BtnImpPastoCena"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:text="Totali Cena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TotaliCena"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/BtnCena"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textSize="10dp"
            android:textColor="@color/colorPrimary"
            />
        <TextView
            android:text="Totali Giorno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TotaliGiorno"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/TotaliCena"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textSize="12dp"
            android:textColor="@color/fucsia"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maialino1"
            android:background="@mipmap/maialino2"
            android:visibility="invisible"
            android:layout_below="@+id/TotaliGiorno"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maialino2"
            android:background="@mipmap/maialino2"
            android:visibility="invisible"
            android:layout_below="@+id/TotaliGiorno"
            android:layout_toRightOf="@+id/maialino1"
            android:layout_marginLeft="30dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maialino3"
            android:background="@mipmap/maialino2"
            android:visibility="invisible"
            android:layout_below="@+id/TotaliGiorno"
            android:layout_toRightOf="@+id/maialino2"
            android:layout_marginLeft="30dp"/>
</RelativeLayout>
    </HorizontalScrollView>
    </ScrollView>