<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextCerca"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/tab_alimenti"
        android:text="Cerca>"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" >
    </TextView>
    <EditText
        android:id="@+id/editCerca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_alignBaseline="@+id/TextCerca"
        android:layout_alignBottom="@+id/TextCerca"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:text="Tabella Alimenti" />

    <ListView
        android:id="@+id/tab_alimenti"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TextCerca"
        android:layout_marginTop="11dp"
        />

</RelativeLayout>